<html>
	<head>
		<title>
			M.Lee's - Luong Tran Quang Vinh
		</title>
        <style type="text/css">
            div.article {
                padding: 0.5em;
                border-style: solid;
                border-width: 0.5px;
                background-color: rgb(72, 122, 54);
                width: 250px;
                float: right;
                font-weight: bold;}
            address{
                font-size: 0.9em;
                font-style: normal;
                text-align: center;
                text-transform: uppercase;
                font-style: italic;}
        </style>
	</head>
	<body>
		<img src="images/TKDLogo.jpg" style="display: block;margin: auto;">
        <table height="150px">
            <tr>
                <td style="padding: 0.5cm; text-align: justify;">
                    <p>Sign up today for classes at Master Lee's Tae Kwon Do. We offer a wide variety of classes for all age levels and physical conditions. Tae Kwon Do trains your mind and body, relieves stress, and improves your flexibility and coordination.</p>
                </td>
                <td>
                    <div class="article">
                        <ul>
                            <li>30 Years of Experience</li>
                            <li>Day and Evening Classes</li>
                            <li>Group and Private Lessons</li>
                            <li>Family Rates and Classes</li>
                            <li>Children's Courses</li>
                            <li>Cardio Kick Boxing</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <p>
            We are proud to offer special classes for children, starting as young as 5 years old. Tae Kwon Do teaches our youth confidence, discipline, and self-control. Children's classes start every day at 3 p.m. After school pick-up is available.
        </p> 
        <hr/>
        <address>Master Lee's Tae Kwon Do <br/>
211 Oakview Lane     Greendale, IL 68011     (414) 555-2891</address>
	</body>
</html>