<html>
	<head>
		<title>
			Mount Rainier News - Luong Tran Quang Vinh
		</title>
        <style type="text/css">
            body{background-color: orange;}
            div.ab{
                text-align: center;
                background-color: wheat;
                margin: 0px;
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                width: 100%;
                box-sizing: border-box;}
            div.abc{
                text-align: left;
                background-color: cyan;
                margin: 0px;
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                width: 100%;
                box-sizing: border-box;}
            a{color: blue;}
            a:hover{
                color: red;
                text-transform: uppercase;
                font-weight: bold;}
            h3,h4{color: purple;}
        </style>
	</head>
	<body>
		<img src="images/Logo.gif" style="display: block;margin: auto;">
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2">
                    <div class="ab">
                        <p><a href="#">CLICK TO NEW TODAYS WEATHER FORECAST</a><br/>
                        Today.. party sunny<br/>
                        Tonight..party cloudy. Shower with snow level lowering to 4000</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="images/Singers.jpg" style="float: right;margin-left: 10px;">
                        <h3>Autumn Folk Festival</h3>
                        <p>From September 10th - 12th, come to Sunrise for the annual autumn folk festival. The Sunrise Festival is quickly becoming one of the Northwest's top folk events, with its intimate performances from world-famous troubadours. Camping spots are still available at Sunrise campground, but they're going fast.</p>
                        <p>In addition to the intimate song sharing in the campground every evening during the festival, there'll be workshops, great food and craft vendors. Call Maria Thompson at 555-9011 for camping information. Call Ted Cashman (555-8122) to sign up for one of the workshops.</p>
                    </div>
                    <div>
                        <img src="images/MRIM.jpg" style="float:left;margin-right: 10px;">
                        <h3>Visitors Prepare to Meet MRIM</h3>
                        <p>Want to see what it's like to hover over Columbia Crest at 14,400 feet, or ski down the Ingraham Glacier without fear of falling? Then visit MRIM, the Mount Rainier Interactive Map now available at the Paradise visitors' center.</p>
                        <p>MRIM uses state-of-the-art computer animation combined with data from geological satellites to help you explore places you might never visit on foot. The results of your journey are displayed on a large screen monitor - perfect for group presentations or individual explorations. Contact Doug LeCourt at Paradise for more information</p>
                    </div>
                </td>
                <td width="200px" style="padding: 10px;">
                    <div class="abc">
                        <h4>Other Web Pages</h4>
                        <h4>About Mount Rainier</h4>
                        <p><a href="#">Mt. Rainier Natn'l Park</a><br/><a href="#">Mt. Rainier Associates</a><br/><a href="#">Visitor Centers</a><br/><a href="#">Campgrounds</a><br/><a href="#">Picnic Areas</a><br/><a href="#">Food & Lodging</a><br/><a href="#">Climbing Information</a><br/><a href="#">Winter Recreation</a><br/><a href="#">Visiting the Park</a></p>
                        <h4>Visiting the Park</h4>
                        <p>
                            <a href="#">Longmire</a><br>
                            <a href="#">Paradise</a><br>
                            <a href="#">Ohanapecosh</a><br>
                            <a href="#">Sunrise</a><br>
                            <a href="#">Mowich Lake</a>
                        </p>
                        <h4>Current News</h4>
                        <p>
                            <a href="#">Weather Forecast</a><br/>
                            <a href="#">Road Conditions</a><br/>
                            <a href="#">Trail Conditions</a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
	</body>
</html>